<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Taustavideon asetukset*/
        video {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        /*Tervetuloa tekstin asetukset*/
        .content {
            position: fixed;
            font-size: 50px;
            bottom: 4%;
            text-align: center;
            width: 100%;
            padding: 0;  
            animation: fadeIn 4s ease-in-out;
            color: aliceblue;
        }

         /*Napin tyylit*/
         @keyframes pulseButton {
            0% {
                scale: 1;
            }
            50% {
                scale: 1.2;
                background-color: rgb(223, 20, 121);
                color: rgb(38, 168, 207);
            }

        100% {
            scale: 1;
        }

         }
         .button {
            border: none;
            border-radius: 6%;
            color: aliceblue;
            background-color: rgb(71, 35, 199);
            padding: 12px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 30px;
            transition-duration: 0.4s;
            cursor: pointer;
            animation: pulseButton 2s infinite;
          
        }

        /*Napin väri vaihtuu kun hiiren kursosin laittaa napin päälle*/
        .button:hover {
            background-color: rgb(231, 20, 168);
        }
        /*Otsikon fontti vaihtuu kun sivun pienenee*/
        @media only screen and (max-width: 450px) {
            h1 {
                font-size: 35px;
            }
 
        }
    </style>
    
    <title>Tervetuloa</title>
</head>
<body>
    <video  autoplay muted loop>
        <source src="./Videos/index.mov" type="video/mp4">
    </video>
    <div class="content">
        <h1>Tervetuloa Sivuilleni</h1>
            <!--Linkittää napin etusivu.html sivulle-->
        <a href="./etusivu.html"><button class="button" type="button">Klikkaa tästä</button></a>  
    </div>
    
</body>
</html> 